#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=47
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=648
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=CircumferenceProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=80
target1.y=10
target2.editor.height=648
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=MadLib
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=130
target3.editor.height=648
target3.editor.width=824
target3.editor.x=41
target3.editor.y=23
target3.height=50
target3.name=FileStub
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=130
target4.editor.height=648
target4.editor.width=757
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=FirstProgram
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=60
target5.editor.height=648
target5.editor.width=750
target5.editor.x=530
target5.editor.y=23
target5.height=50
target5.name=SecondProgram
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=60
