                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f494030000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f594030000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f03f000000 | 	irmovl $63, %eax		# src and dst have 63 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f054020000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f050010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Victor A. Lora
                      | # ID: 00-2291432
                      | #
                      | # Ron Gerschel
                      | # ID: 00-2292229
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | # 1A. Loop Unrolling: Unrolled the loop to a factor(k) of 4. 
                      | # At first we were seperating the mrmovl from src to the 
                      | # registers in each individual phase; however, this gave us 
                      | # a >10 benchmark. Later we tried moving the movl's from src 
                      | # to the registers in the same Pos# alternating between %edi 
                      | # and %esi to avoid stalling.
                      | # 
                      | # Note: In Npos we also moved len-- to replace andl edx,edx,
                      | # which eliminated the andl instruction since the CC would
                      | # be set by iaddl
                      | #
                      | # 1B. Handling Odds: In order to handle the odds we subtracted
                      | # k from seven so len = len - k. Then if len < k, there would be
                      | # an immediate jump to Odd (which also be reached after Npos reached
                      | # (len-k<0)). Odd does (k+len), giving the len back its original 
                      | # length. Then it enters a similar "unrolled loop" as pos#; however,
                      | # this second loop checks to make sure that (len!=0) and as soon as it
                      | # reaches zero, it jmps to Done.
                      | #
                      | # 2. Leave: By implementing leave in the pipe-full.hcl, we were able
                      | # remove 2 instructions: (rrmovl %ebp, %esp) and (popl %ebp).
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: 6222         | 	andl %edx,%edx		# len <= 0?
  0x04a: 7147010000   | 	jle Done		# if so, goto Done:
  0x04f: c0f2fcffffff | 	iaddl $-4, %edx		# len-=4 & len<0
  0x055: 72d5000000   | 	jl Odd			# if so, goto Odd:
                      | 
  0x05a:              | Pos1:	
  0x05a: 506300000000 | 	mrmovl (%ebx), %esi	# read val[n] from src...
  0x060: 507304000000 | 	mrmovl 4(%ebx), %edi	# read val[n+1] from src...
  0x066: 406100000000 | 	rmmovl %esi, (%ecx)	# store val[n] to dst[n]
  0x06c: 6266         | 	andl %esi, %esi		# val[n]<=0?
  0x06e: 7179000000   | 	jle Pos2		# if so, goto Pos2:
  0x073: c0f001000000 | 	iaddl  $1, %eax		# count++
                      | 
  0x079:              | Pos2:
  0x079: 407104000000 | 	rmmovl %edi, 4(%ecx)	# store val[n+1] to dst[n+1]
  0x07f: 6277         | 	andl %edi, %edi		# val[n+1]<=0?
  0x081: 718c000000   | 	jle Pos3		# if so, goto Pos3:
  0x086: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 
  0x08c:              | Pos3:	
  0x08c: 506308000000 | 	mrmovl 8(%ebx), %esi	# read val[n+2] from src...
  0x092: 50730c000000 | 	mrmovl 12(%ebx), %edi	# read val[n+3] from src...
  0x098: 406108000000 | 	rmmovl %esi, 8(%ecx)	# store v[n+2] to dst[n+2]
  0x09e: 6266         | 	andl %esi, %esi		# val[n+2]<=0?
  0x0a0: 71ab000000   | 	jle Pos4		# if so, goto Pos4:
  0x0a5: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 
  0x0ab:              | Pos4:
  0x0ab: 40710c000000 |         rmmovl %edi, 12(%ecx)	# store val[n+4] to dst[n+4]
  0x0b1: 6277         |         andl %edi, %edi		# val[n+4]<=0?
  0x0b3: 71be000000   |         jle Npos		# if so, goto Npos:
  0x0b8: c0f001000000 |         iaddl $1, %eax		# count++
                      | 
  0x0be:              | Npos:
  0x0be: c0f310000000 | 	iaddl  $16,%ebx		# src++
  0x0c4: c0f110000000 | 	iaddl  $16, %ecx	# dst++
                      | 	# by moving len-- we eliminated an instr.
  0x0ca: c0f2fcffffff | 	iaddl $-4, %edx		# len-- & len>=4?
  0x0d0: 755a000000   | 	jge Pos1		# if so, goto Loop:
                      | 	
  0x0d5: c0f204000000 | Odd:	iaddl $4, %edx		# len+=4
                      | 	
  0x0db:              | Odd_1:
  0x0db: c0f2ffffffff | 	iaddl $-1, %edx		# len-=1
  0x0e1: 7247010000   | 	jl Done			# len<0
  0x0e6: 506300000000 | 	mrmovl (%ebx), %esi	# read val[n] from src...
  0x0ec: 507304000000 | 	mrmovl 4(%ebx), %edi	# read val[n+1] from src...
  0x0f2: 406100000000 | 	rmmovl %esi, (%ecx)	# store v[n] to dst[n]
  0x0f8: 6266         | 	andl %esi, %esi		# val[n]<=0?
  0x0fa: 7105010000   | 	jle Odd_2		# if so, goto Odd_2:
  0x0ff: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 	
  0x105:              | Odd_2:
  0x105: c0f2ffffffff | 	iaddl $-1, %edx		# len-=1
  0x10b: 7247010000   | 	jl Done			# len<0
  0x110: 407104000000 | 	rmmovl %edi, 4(%ecx)	# store v[n+1] to dst[n+1]
  0x116: 6277         | 	andl %edi, %edi		# val[n+1]<=0?
  0x118: 7123010000   | 	jle Odd_3		# if so, goto Odd_3:
  0x11d: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 
  0x123:              | Odd_3:	
  0x123: c0f2ffffffff | 	iaddl $-1, %edx		# len-=1
  0x129: 7247010000   | 	jl Done			# len<0
  0x12e: 506308000000 | 	mrmovl 8(%ebx), %esi	# read val[n+2] from src...
  0x134: 406108000000 | 	rmmovl %esi, 8(%ecx)	# store v[n+2] from src...
  0x13a: 6266         | 	andl %esi, %esi		# val[n+2]<=0?
  0x13c: 7147010000   | 	jle Done		# if so, goto Done
  0x141: c0f001000000 | 	iaddl $1, %eax		# count ++
                      | 
                      | 
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x147:              | Done:
  0x147: b07f         | 	popl %edi               # Restore callee-save registers
  0x149: b03f         | 	popl %ebx
  0x14b: b06f         | 	popl %esi
  0x14d: d0           | 	leave			# replaces rrmovl and popl
  0x14e: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x14f:              | End:
                      | #/* $end ncopy-ys */
  0x14f:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x150:              | 	.align 4
  0x150:              | src:
  0x150: 01000000     | 	.long 1
  0x154: feffffff     | 	.long -2
  0x158: 03000000     | 	.long 3
  0x15c: 04000000     | 	.long 4
  0x160: fbffffff     | 	.long -5
  0x164: faffffff     | 	.long -6
  0x168: 07000000     | 	.long 7
  0x16c: 08000000     | 	.long 8
  0x170: f7ffffff     | 	.long -9
  0x174: f6ffffff     | 	.long -10
  0x178: 0b000000     | 	.long 11
  0x17c: f4ffffff     | 	.long -12
  0x180: f3ffffff     | 	.long -13
  0x184: 0e000000     | 	.long 14
  0x188: f1ffffff     | 	.long -15
  0x18c: f0ffffff     | 	.long -16
  0x190: efffffff     | 	.long -17
  0x194: 12000000     | 	.long 18
  0x198: edffffff     | 	.long -19
  0x19c: ecffffff     | 	.long -20
  0x1a0: ebffffff     | 	.long -21
  0x1a4: eaffffff     | 	.long -22
  0x1a8: 17000000     | 	.long 23
  0x1ac: 18000000     | 	.long 24
  0x1b0: 19000000     | 	.long 25
  0x1b4: 1a000000     | 	.long 26
  0x1b8: e5ffffff     | 	.long -27
  0x1bc: 1c000000     | 	.long 28
  0x1c0: e3ffffff     | 	.long -29
  0x1c4: e2ffffff     | 	.long -30
  0x1c8: 1f000000     | 	.long 31
  0x1cc: e0ffffff     | 	.long -32
  0x1d0: 21000000     | 	.long 33
  0x1d4: deffffff     | 	.long -34
  0x1d8: ddffffff     | 	.long -35
  0x1dc: dcffffff     | 	.long -36
  0x1e0: 25000000     | 	.long 37
  0x1e4: daffffff     | 	.long -38
  0x1e8: d9ffffff     | 	.long -39
  0x1ec: d8ffffff     | 	.long -40
  0x1f0: d7ffffff     | 	.long -41
  0x1f4: d6ffffff     | 	.long -42
  0x1f8: 2b000000     | 	.long 43
  0x1fc: d4ffffff     | 	.long -44
  0x200: 2d000000     | 	.long 45
  0x204: d2ffffff     | 	.long -46
  0x208: 2f000000     | 	.long 47
  0x20c: d0ffffff     | 	.long -48
  0x210: 31000000     | 	.long 49
  0x214: ceffffff     | 	.long -50
  0x218: 33000000     | 	.long 51
  0x21c: 34000000     | 	.long 52
  0x220: cbffffff     | 	.long -53
  0x224: 36000000     | 	.long 54
  0x228: 37000000     | 	.long 55
  0x22c: c8ffffff     | 	.long -56
  0x230: 39000000     | 	.long 57
  0x234: 3a000000     | 	.long 58
  0x238: 3b000000     | 	.long 59
  0x23c: 3c000000     | 	.long 60
  0x240: 3d000000     | 	.long 61
  0x244: 3e000000     | 	.long 62
  0x248: 3f000000     | 	.long 63
  0x24c: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x250:              | 	.align 16
  0x250:              | Predest:
  0x250: fadebc00     | 	.long 0xbcdefa
  0x254:              | dest:
  0x254: abefcd00     | 	.long 0xcdefab
  0x258: abefcd00     | 	.long 0xcdefab
  0x25c: abefcd00     | 	.long 0xcdefab
  0x260: abefcd00     | 	.long 0xcdefab
  0x264: abefcd00     | 	.long 0xcdefab
  0x268: abefcd00     | 	.long 0xcdefab
  0x26c: abefcd00     | 	.long 0xcdefab
  0x270: abefcd00     | 	.long 0xcdefab
  0x274: abefcd00     | 	.long 0xcdefab
  0x278: abefcd00     | 	.long 0xcdefab
  0x27c: abefcd00     | 	.long 0xcdefab
  0x280: abefcd00     | 	.long 0xcdefab
  0x284: abefcd00     | 	.long 0xcdefab
  0x288: abefcd00     | 	.long 0xcdefab
  0x28c: abefcd00     | 	.long 0xcdefab
  0x290: abefcd00     | 	.long 0xcdefab
  0x294: abefcd00     | 	.long 0xcdefab
  0x298: abefcd00     | 	.long 0xcdefab
  0x29c: abefcd00     | 	.long 0xcdefab
  0x2a0: abefcd00     | 	.long 0xcdefab
  0x2a4: abefcd00     | 	.long 0xcdefab
  0x2a8: abefcd00     | 	.long 0xcdefab
  0x2ac: abefcd00     | 	.long 0xcdefab
  0x2b0: abefcd00     | 	.long 0xcdefab
  0x2b4: abefcd00     | 	.long 0xcdefab
  0x2b8: abefcd00     | 	.long 0xcdefab
  0x2bc: abefcd00     | 	.long 0xcdefab
  0x2c0: abefcd00     | 	.long 0xcdefab
  0x2c4: abefcd00     | 	.long 0xcdefab
  0x2c8: abefcd00     | 	.long 0xcdefab
  0x2cc: abefcd00     | 	.long 0xcdefab
  0x2d0: abefcd00     | 	.long 0xcdefab
  0x2d4: abefcd00     | 	.long 0xcdefab
  0x2d8: abefcd00     | 	.long 0xcdefab
  0x2dc: abefcd00     | 	.long 0xcdefab
  0x2e0: abefcd00     | 	.long 0xcdefab
  0x2e4: abefcd00     | 	.long 0xcdefab
  0x2e8: abefcd00     | 	.long 0xcdefab
  0x2ec: abefcd00     | 	.long 0xcdefab
  0x2f0: abefcd00     | 	.long 0xcdefab
  0x2f4: abefcd00     | 	.long 0xcdefab
  0x2f8: abefcd00     | 	.long 0xcdefab
  0x2fc: abefcd00     | 	.long 0xcdefab
  0x300: abefcd00     | 	.long 0xcdefab
  0x304: abefcd00     | 	.long 0xcdefab
  0x308: abefcd00     | 	.long 0xcdefab
  0x30c: abefcd00     | 	.long 0xcdefab
  0x310: abefcd00     | 	.long 0xcdefab
  0x314: abefcd00     | 	.long 0xcdefab
  0x318: abefcd00     | 	.long 0xcdefab
  0x31c: abefcd00     | 	.long 0xcdefab
  0x320: abefcd00     | 	.long 0xcdefab
  0x324: abefcd00     | 	.long 0xcdefab
  0x328: abefcd00     | 	.long 0xcdefab
  0x32c: abefcd00     | 	.long 0xcdefab
  0x330: abefcd00     | 	.long 0xcdefab
  0x334: abefcd00     | 	.long 0xcdefab
  0x338: abefcd00     | 	.long 0xcdefab
  0x33c: abefcd00     | 	.long 0xcdefab
  0x340: abefcd00     | 	.long 0xcdefab
  0x344: abefcd00     | 	.long 0xcdefab
  0x348: abefcd00     | 	.long 0xcdefab
  0x34c: abefcd00     | 	.long 0xcdefab
  0x350:              | Postdest:
  0x350: bcfade00     | 	.long 0xdefabc
                      | 
  0x354:              | .align 4
                      | # Run time stack
  0x354: 00000000     | 	.long 0
  0x358: 00000000     | 	.long 0
  0x35c: 00000000     | 	.long 0
  0x360: 00000000     | 	.long 0
  0x364: 00000000     | 	.long 0
  0x368: 00000000     | 	.long 0
  0x36c: 00000000     | 	.long 0
  0x370: 00000000     | 	.long 0
  0x374: 00000000     | 	.long 0
  0x378: 00000000     | 	.long 0
  0x37c: 00000000     | 	.long 0
  0x380: 00000000     | 	.long 0
  0x384: 00000000     | 	.long 0
  0x388: 00000000     | 	.long 0
  0x38c: 00000000     | 	.long 0
  0x390: 00000000     | 	.long 0
                      | 
  0x394:              | Stack:
