#BlueJ package file
dependency1.from=MovieRecommendation
dependency1.to=Movie
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=315
target1.editor.y=232
target1.height=50
target1.name=Sort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=53
target2.height=50
target2.name=MovieRecommendation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=200
target2.y=0
target3.association=MovieTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=298
target3.editor.y=65
target3.height=50
target3.name=Movie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=MovieTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=264
target5.editor.y=23
target5.height=50
target5.name=Triple
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=59
target6.height=50
target6.name=AlphabetShuffle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=0
