#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=587
package.editor.width=1152
package.editor.x=42
package.editor.y=108
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=827
target1.editor.x=449
target1.editor.y=47
target1.height=50
target1.name=Animation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=936
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=compoundAnimation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=70
target3.editor.height=646
target3.editor.width=888
target3.editor.x=360
target3.editor.y=23
target3.height=50
target3.name=Pictures
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
