Adams grammar file

{
<start>
The <Object> <verb> my <animal> ;
}

{
<Object>
Big scruffy <person>	;
Little cute <person>	;
two men, <name> and <name>	;
}

{
<verb>
licked	;
kicked	;
punted	;
stunted	;
Made <adverb> love to	;
your mom'd	;
}

{
<animal>
Dog	;
Cat	;
horse	;
bird	;
Platipus	;
Pig	;
}

{
<person>
Construction Worker	;
Nurse	;
Cop	;
Animal Control SPecialist	;
}

{
<adverb>
sweet	;
ugly	;
furious	;
your mom	;
}

{
<name>
Zanzibar	;
Ugati	;
Joe	;
}
