{
<start>
We are all going to die <catastrophe> because <reason> ;
The <country> government is planning to <claim> because <person> and <reason> ;
There is going to be <happening> ;
}

{
<happening>
an alien invasion and they will <evil_plan> ;
a top secret meeting of <group> plans to <evil_plan> ;
a round up of all illegal immigrants by <person>;
}

{
<evil_plan>
put everybody into <place> ;
take over the world ;
microchip everybody and make them slaves ;
put flouride in their tooth paste to make them dumb and servile ;
}

{
<group>
the trilateral commission ;
communists ;
}

{
<person>
David Icke ;
Alex Jones ;
aliens ;
bigfoot ;
the Illuminati ;
the Mayan Calendar ;
Jesse Ventura ;
}

{
<claim>
put everybody into <place> like it were <historical_happening> ;
}

{
<place>
FEMA camps ;
UFOs ;
the Olypic National Forest ;
wild Montana ;
Texas' ;
}

{
<historical_happening>
Nazi Germany ;
MKULTRA ;
the fall of Rome ;
time of the ancients ;
a sacrifice unto our God ; 
}

{
<catastrophe>
when the Earth blows up in <time> ;
when super-volcanoes spew lava all over the place ;
when the <country> government starts WWIII ;
}

{
<time>
2012 ;
a dystopian future when we are all plugged into machines ;
}

{
<reason>
<person> says so ;
<person> foretold it so ;
the <country> government says so. ;
because in <time> <group> is going to <evil_plan> ;
}

{
<country>
German ;
US ;
Chinese ;
Egyptian ;
}

