The insult grammar.
Chris Gerdes 
CSCE 343 - Spring 2004

{
<start>
Yo <subject> ;
Your <subject> ;
}

{
<subject>
<dog> ;
<cat> ;
<moma> ;
<moma> ;
<mother> ;
<mom> ;
<professor> ;
}

{
<dog>
dogs <insult> ;
}

{
<cat>
cats <insult> ;
}

{
<moma>
momas <insult> ;
}

{
<mother>
mothers <insult> ;
}

{
<mom>
moms <insult> ;
}

{
<professor>
professors <insult> ;
}

{
<insult>
so fat she got to iron her pants on the driveway ! ;
so fat when her beeper goes off, people think she is backing up ! ;
so fat people jog around her for exercise ! ;
so fat she went to the movies and sat next to everyone ! ;
so fat she has been declared a natural habitat for Condors ! ;
so fat she was floating in the ocean and Spain claimed her for the new world ! ;
so fat she lays on the beach and people run around yelling Free Willy ! ;
so fat she goes to a restaurant, looks at the menu and says " okay ! " ;
so fat when she wears a yellow raincoat, people said " Taxi ! " ;
so fat she put on her lipstick with a paint roller ! ;
so fat she got to pull down her pants to get into her pockets ! ;
so fat when she tripped over on 4th Ave., she landed on 12th ! ;
so fat when she bungee jumps, she brings down the bridge too ! ;
so fat the highway patrol made her wear " Caution ! Wide Turn " ! ;
so fat when she steps on a scale, it reads " one at a time, please " ! ;
so fat she fell in love and broke it ! ;
so fat when she gets on the scale it says to be continued ! ;
so fat her neck looks like a pair of hot dogs ! ;
so fat she's got her own area code ! ;
so fat she looks like she's smuggling a Volkswagen ! ;
so fat NASA has to orbit a satellite around her ! ;
so fat she uses entire trees to pick her teeth ! ;
so fat she stepped on a rainbow and made Skittles ! ;
so fat she hoola-hooped the super bowl ! ;
so fat when she got hit by a bus, she said, " Who threw that rock? " ! ;
so fat when she stands in a left-turn lane it gives her the green arrow ! ;
so fat that when whe was born, she gave the hospital stretch marks ! ;
so fat we went to the drive-in and didn't have to pay because we dressed her as a Car !;
so fat whenever she goes to the beach the tide comes in ! ;
so fat her legs is like spoiled milk - white & chunky ! ;
so fat when she lies on the beach no one else gets sun ! ; 
so fat when she jumps up in the air she gets stuck ! ;
so fat that her senior pictures had to be aerial views ! ;
so fat she's on both sides of the family !;
so fat every time she walks in high heels, she strikes oil ! ;
so fat she fell and made the Grand Canyon ! ;
so fat even her clothes have stretch marks ! ;
so fat that she cant tie her own shoes . ;
so fat sets off car alarms when she runs ! ;
so fat she cant reach her back pocket ! ;
so poor she uses cheerios as earrings ;
so poor she tried soul food ;
so poor when I stepped on a lit cigarrette in your house she yelled " who turned off the heat " ! ;
so dumb that when she jumped out of a window she went up ;
so dumb she got hit by a parked car ;
so dumb she heard someone say it was chilli outside so she ran and grabbed a bowl ;
so dumb she thought a telephone was a phone for the T . V ;
so dumb she thinks a quarterback is a refund ;
so dumb she tried to kill herself by jumping out of the basement window ;
so dumb the computer said press any key to continue and she was looking for the any key ;
so dumb she got locked in a grocery store and starved to death ;
so dumb it took her an hour to make minute rice ;
so dumb she stayed up all night studying for her blood test ;
so dumb I caught her staring at a piece of paper. She sait it was Pay - Per View ;
like a fast food retaurant, she takes orders from the front and the back ;
teeth are so spaced out it looks like her tongue is in jail ;
glasses are so thick she looks at a map and sees people waving ;
so loose it's like throwing a hotdog down a hallway ;
so fat that when God said "let there be light" he told your momma to move her fat ass out of the way ;
so skinny she has to wipe her butt with dental floss ;
so greasy that she has to use baccon as a bandaid ;
}
