Ryan Kennard
4-26-04
Pirate Grammar

{
<start>
<greeting> Me <adverb> <thing> <action> because <excuse> 
}

{
<greeting>
All hands hoay!
Avast ye!
All hands on deck!
Blow me down!
Aye me Maties!
Ya Scallywag!
Heave To!
Ahoy, Matey!
Ahoy!
Begad! 
Bilge!
Gangway!
Blimey!
Aye me 'eartie!
No prey, no pay!
Bring 'er alongside!
hang 'im from the yardarm!
Shiver me timbers!
Cheer up, my lads, 'tis to Glory we steer!
So ye think ye are a true pirate?
}

{
<adverb>
rummy
Lad
lass
lassie 
black
bloody
dirty
crazed
drunk
crossed eyed
big red
lazy
salty
yellering
Bilge-sucking 
gleemful
seaworthy
dungbie worshiping
landlubbering
stinking
scuttling
wretched
<thing> loving
broadsiding
careening
hornswaggling
}

{
<thing>
plank
bumboo
hook
reef
treasure
peg leg
grog
rum
peices of eight
doubloons
letter of marque
cat O'Nine tails
gibbet cage
ship
schooner
cannon
swag
plunder
gold
grub
black spot
binnacle
cackle fruit
duffle
head
hogshead
holystone
dungbie
hempen halter
grog
Briney Deep
poop deck
chain
Davy Jones' locker
shot
Crow's nest
six pounders
bring 'em neer
nelson's folly
Dog
monkey
orlop
rullock
man-O-war
parrot
cutless
}

{
<action>
died
twas was shown the cat-O'Nine tails
was broke
got fired upon
died
got scuttled
was marooned
headed up
came about
broke
ate cackle fruit
was shown the cat-O'Nine tails
was measured fer ye chains
swung the lead
took a caulk
was keelhauled
walked the plank
swined the lead
payed the devil
was flooged
got careened
hung the jib
fell
drank grog
used the poop deck
fell into the briney deep
}

{
<excuse>
<person> ate <thing> .
<person> got a peg leg.
<person> climbed the Jacob's Ladder.
<person> twas left on a desert island becasue <person> said to.
<person> went danced the hempen jig.
<person> was sent to the briney deep.
<person> ran a shot arcoss the bow.
<person> ran a jig.
<person> went on the account.
<person> Kissed the gunner's daughter.
<person> shot <person> with a <thing> and then walked the plank.
}

{
<person>
cap'n
the Brethren of the Coast
Jack Ketch 
Edward Teach
the scourge of the seven seas
sea dog
Edward Low
el Bucko
the cockswain
freebooter
the powder monkey
the landlubber
the cap'n's parrot
moby Dick
Cap'n Jack Sparrow
Long John Silver
Black Jack Pearl
}
