#BlueJ package file
dependency1.from=ResidentManager
dependency1.to=RA
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Resident
dependency2.type=UsesDependency
dependency3.from=Floor
dependency3.to=RA
dependency3.type=UsesDependency
dependency4.from=Floor
dependency4.to=Resident
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Building
dependency6.to=ResidentManager
dependency6.type=UsesDependency
dependency7.from=Building
dependency7.to=Floor
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=122
package.editor.y=124
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=796
target1.editor.x=122
target1.editor.y=65
target1.height=50
target1.name=Parent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=122
target2.editor.y=65
target2.height=50
target2.name=Resident
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=28
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=374
target4.editor.y=65
target4.height=50
target4.name=Building
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=122
target5.editor.y=65
target5.height=50
target5.name=RA
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=245
target6.editor.y=41
target6.height=50
target6.name=URL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=374
target7.editor.y=65
target7.height=50
target7.name=Floor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=6
target8.editor.y=23
target8.height=50
target8.name=ResidentManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=170
target8.y=80
