#BlueJ package file
dependency1.from=PiTest
dependency1.to=Pi
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=320
package.editor.y=135
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=258
readme.editor.y=57
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=26
target1.height=50
target1.name=PiTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.association=HangmanTest
target2.editor.height=731
target2.editor.width=1101
target2.editor.x=179
target2.editor.y=23
target2.height=50
target2.name=Hangman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=40
target3.association=PiTest
target3.editor.height=700
target3.editor.width=926
target3.editor.x=61
target3.editor.y=54
target3.height=50
target3.name=Pi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=54
target4.height=50
target4.name=HangmanTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=10
