#BlueJ package file
dependency1.from=Action
dependency1.to=Place
dependency1.type=UsesDependency
dependency10.from=ParentTest
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=ActionTest
dependency11.to=Place
dependency11.type=UsesDependency
dependency12.from=ItemList
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=ItemListTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=ItemListTest
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=ItemListTest
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Action
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Action
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Action
dependency2.type=UsesDependency
dependency20.from=PlaceTest
dependency20.to=Place
dependency20.type=UsesDependency
dependency21.from=ActionTest
dependency21.to=Action
dependency21.type=UsesDependency
dependency22.from=ItemTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=ActionTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=ActionTest
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=ItemTest
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PlayerTest
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Action
dependency27.to=ItemList
dependency27.type=UsesDependency
dependency3.from=Game
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Place
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Action
dependency6.type=UsesDependency
dependency7.from=ParentTest
dependency7.to=Place
dependency7.type=UsesDependency
dependency8.from=ParentTest
dependency8.to=Parent
dependency8.type=UsesDependency
dependency9.from=ParentTest
dependency9.to=Action
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=601
package.editor.height=308
package.editor.width=493
package.editor.x=354
package.editor.y=219
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Parent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=0
target10.association=ItemTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=85
target11.editor.y=23
target11.height=50
target11.name=ParentTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=50
target12.editor.height=700
target12.editor.width=960
target12.editor.x=85
target12.editor.y=61
target12.height=50
target12.name=ItemListTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=50
target13.editor.height=700
target13.editor.width=734
target13.editor.x=399
target13.editor.y=23
target13.height=50
target13.name=ActionTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=ItemTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=160
target2.association=PlaceTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=238
target2.editor.y=65
target2.height=50
target2.name=Place
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.association=PlayerTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=54
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=190
target4.association=GameTest
target4.editor.height=738
target4.editor.width=756
target4.editor.x=524
target4.editor.y=23
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=PlayerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=343
target6.editor.y=43
target6.height=50
target6.name=PlaceTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=160
target7.editor.height=700
target7.editor.width=1150
target7.editor.x=130
target7.editor.y=23
target7.height=50
target7.name=GameTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=160
target8.editor.height=742
target8.editor.width=759
target8.editor.x=521
target8.editor.y=23
target8.height=50
target8.name=ItemList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=0
target9.association=ActionTest
target9.editor.height=723
target9.editor.width=765
target9.editor.x=515
target9.editor.y=23
target9.height=50
target9.name=Action
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
