#BlueJ package file
objectbench.height=76
objectbench.width=706
package.editor.height=400
package.editor.width=598
package.editor.x=340
package.editor.y=155
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=47
target1.editor.y=43
target1.height=50
target1.name=DistanceMathTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=220
target1.y=30
target2.association=PigLatinOpishTest
target2.editor.height=732
target2.editor.width=1088
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=PigLatinOpish
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=340
target3.editor.y=55
target3.height=50
target3.name=PigLatinOpishTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=410
target3.y=30
target4.association=DistanceMathTest
target4.editor.height=700
target4.editor.width=1050
target4.editor.x=141
target4.editor.y=46
target4.height=50
target4.name=DistanceMath
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=60
target5.editor.height=700
target5.editor.width=597
target5.editor.x=683
target5.editor.y=47
target5.height=50
target5.name=StatsTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=30
target6.association=StatsTest
target6.editor.height=700
target6.editor.width=788
target6.editor.x=0
target6.editor.y=39
target6.height=50
target6.name=Stats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=60
