#BlueJ package file
dependency1.from=ActionTest4
dependency1.to=Place
dependency1.type=UsesDependency
dependency2.from=ActionTest4
dependency2.to=Action
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Place
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Action
dependency5.type=UsesDependency
dependency6.from=Action
dependency6.to=Place
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Action
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Place
dependency8.type=UsesDependency
dependency9.from=PlaceTest4
dependency9.to=Place
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=43
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ActionTest4
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=57
target2.height=50
target2.name=Place
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=57
target4.height=50
target4.name=Action
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=81
target5.editor.y=56
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=PlaceTest4
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
